<!doctype html>
<html>

<head>
  <title>Socket.IO chat</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font: 13px Helvetica, Arial;
    }

    form {
      background: #000;
      padding: 3px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    form input {
      border: 0;
      padding: 10px;
      width: 90%;
      margin-right: .5%;
    }

    form button {
      width: 9%;
      background: rgb(130, 224, 255);
      border: none;
      padding: 10px;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages li {
      padding: 5px 10px;
    }

    #messages li:nth-child(odd) {
      background: #eee;
    }
  </style>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script>
    $(function () {
      var socket = io('http://localhost:3000');
      $('#join').click(function () {
        var channel = $('#room').val();
        var id = $('#name').val();
        socket.emit('join', { channel, id });
      });

      $('form').submit(function () {
        const data = { username: $('#name').val(), room: $('#room').val(), messages: $('#m').val() }
        socket.emit('chat', data);
        $('#messages').append($('<li>').text($('#room').val() + '\t' + $('#name').val() + '\t' + $('#m').val()));
        $('#m').val('');
        return false;
      });

      socket.on('chat', function (msg) {
        $('#messages').append($('<li>').text(msg.room + '\t' + msg.username + '\t' + msg.messages));
      });

      socket.on('broadcast', (msg) => {
        alert('Some in chat' + msg);
      });

      socket.on('log', function (msg) {
        alert(msg);
      });
    });
  </script>
</head>

<body>
  <div class="row" style="margin: 10px 0px">
    <div class="col-sm-2">
      <label class="btn btn-primary">Username: </label>
    </div>
    <div class="col-sm-2">
      <input type="text" id="name" />
    </div>
    <div class="col-sm-2">
      <label class="btn btn-primary">Room: </label>
    </div>
    <div class="col-sm-2">
      <input type="text" id="room" />
    </div>
    <div class="col-sm-2">
      <button id="join" type="button" class="btn btn-primary">Join</button>
    </div>
  </div>
  <ul id="messages"></ul>
  <form action="">
    <input id="m" autocomplete="off" />
    <button>Send</button>
  </form>
</body>

</html>
